oneview.local_vars.cpui_model_name = "Intel(R) Core(TM) i5-6300U CPU @ 2.40GHz"
oneview.local_vars.uarchitecture_code = "15"
oneview.local_vars.cpui_cpu_cores = "2"
oneview.local_vars.maqao_version = "2.12.0"
oneview.local_vars.global_instances_per_bucket = 31
oneview.local_vars.analyzed_binaries = {}
oneview.local_vars.analyzed_binaries["one"] = {}
oneview.local_vars.analyzed_binaries["one"]["/home/tfeil/Bureau/IATIC4/S8/AOA/projet/maqoaTest/binary"] = true
oneview.local_vars.architecture_code = "2"
oneview.local_vars.cpui_cache_size = "3072 KB"
oneview.local_vars.os_version = "Linux 5.8.0-44-generic #50~20.04.1-Ubuntu SMP Wed Feb 10 21:07:30 UTC 2021"
oneview.local_vars.proc_name = "Skylake_4e"
oneview.local_vars.cqa_arch = "x86_64"
oneview.local_vars.instances_per_bucket = 31
oneview.local_vars.cur_frequency = "1625461"
oneview.local_vars.architecture = "x86_64"
oneview.local_vars.application_time = 0.21
oneview.local_vars.min_time_obj = 0.1
oneview.local_vars.uarchitecture = "SKYLAKE"
oneview.local_vars.one_lprof_timestamp = "2021-03-08 15:31:54"
oneview.local_vars.max_frequency = "2401000"
oneview.local_vars.hostname = "SidiTfeil"
oneview.local_vars.one_lprof_date = "2021-03-08"
oneview.local_vars.one_lprof_hour = "15:31:54"
oneview.local_vars.is_src_code = true
oneview.local_vars.cqa_uarch = "SKYLAKE"
oneview.local_vars.exp_version = "1.0"
oneview.local_vars.profiled_time = 0.21
oneview.local_vars.maqao_build = "0597352531e99b23a212d512422aed33d7be3e4f::20201203-142304"
